from shared import Bot
import scenario
import users
import list_operations
import listings

users.setup()


@Bot.message_handler(commands=["help"])
def get_help(message):
    scenario.reset_scenario(message.chat.id)
    Bot.send_message(
        chat_id=message.chat.id,
        text="""/nutrient_list - чтобы посмотреть список всех нутриентов
/product_list - чтобы посмотреть список всех продуктов
/get_nutrient - чтобы посмотреть в каких продуктах содержится нутриент
/get_product - чтобы посмотреть что содержится в продукте
/minimal - оставил прикола ради. Минимальный список продуктов, который закрывает все нутриенты (но не обязательно в нужном количестве!)
/generate - составить список продуктов. Напиши и следуй инструкциям
/modify - редактировать сохраненный список
/my_products - редактировать свой список продуктов"""
    )


@Bot.message_handler(commands=["start"])
def show_intro(message):
    Bot.send_message(
        chat_id=message.chat.id,
        text="""Этот бот является интерфейсом к таблице содержания незаменимых веществ (нутриентов) в продуктах.
Незаменимые вещества отличаются от всех остальных тем, что они не генерирутся в теле человека и попадают в организм только с пищей.
Таблица не претендует на абсолютную истину, так как содержание нутриентов очень сильно варьируется в зависимости от качества, сорта и способа приготовления продукта.
Этот бот не задуман как калькулятор рационов, его задача - разнообразить рацион пользователя, чтобы хотя бы в каком-то количестве пользователь смог начать получать все незаменимые витамины и аминокислоты.
В таблице нет мяса, птицы и рыбы, бот использует только вегетарианские продукты. В основном, в таблицу внесены сырые ингредиенты, чтобы максимально отвязаться от способов приготовления. Но важно понимать, что все нутриенты, содержащиеся в продукте, так же содержатся в его производных (вместо кунжута можно использовать тахини, вместо арахиса - арахисовую пасту и т.д.).
Советую начать генерацию с /my_products, чтобы исключить те продукты, которые однозначно не входят в ваш рацион.
Возможно в следующий раз в магазине вы решите купить себе кунжут или арахис :-)"""
    )


Bot.infinity_polling()
